algamoney.seguranca.enable-https=true
algamoney.origin-permitida="http://localhost:8000"

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}